language: python
python:
  - "3.5"
  - "3.6"
cache: pip
before_install:
  - git clone https://github.com/dmlc/xgboost.git 
  - cd xgboost-master
  - make
  - cd python-package/
  - python setup.py install -user 
install: "pip install -r nyoka/tests/requirements.txt"
script: 
  - python nyoka/tests/skl_to_pmml_UnitTest.py
  - python nyoka/tests/lgbm_to_pmml_UnitTest.py