language: python
python:
  - "3.6"
cache: pip
install:
  - pip install git+https://github.com/nyoka-pmml/nyoka.git
  - pip install coverage
before_script:
  - git clone --recursive https://github.com/dmlc/xgboost
  - cd xgboost
  - make -j4
  - cd python-package
  - python setup.py install
  - cd ../../
script:
  - python nyoka/tests/test_import.py
  - python nyoka/tests/install_dependencies.py
  - python nyoka/tests/skl_to_pmml_UnitTest.py
  - python nyoka/tests/xgboost_to_pmml_UnitTest.py
  - python nyoka/tests/lgbm_to_pmml_UnitTest.py
  - python nyoka/tests/keras_to_pmml_UnitTest.py
  # - python nyoka/tests/testScoreWithAdapaSklearn.py
  # - python nyoka/tests/testScoreWithAdapaXgboost.py
  # - python nyoka/tests/testScoreWithAdapaLgbm.py
  - python nyoka/tests/statsmodels_to_pmml_UnitTest.py
  - python nyoka/tests/test2.py
  - jupyter nbconvert --to notebook --execute nyoka/tests/Nyoka_String_Export.ipynb
  - jupyter nbconvert --to notebook --execute nyoka/tests/1_SVM.ipynb

after_success:
  - bash <(curl -s https://codecov.io/bash)
notifications:
  email:
    recipients:
      - maintainer@nyoka.org
    on_success: never
    on_failure: always
